{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesAppSystemContext": "Server=(localdb)\\mssqllocaldb;Database=SalesAppSystemContext-b6da8acc-daf7-4517-a76d-292f259279c0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}